{
  "name": "mitch-pf-library",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "Mitch PF Library",
    "components": [
      {
        "name": "Quickcharts",
        "manifest": "./src/components/Quickcharts/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.44",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  }
}
